Manifest-Version: 1.0
Built-By: DELL
Build-Jdk: 23.0.1
Class-Path: extentreports-4.0.1.jar freemarker-2.3.23.jar mongodb-driver
 -3.3.0.jar mongodb-driver-core-3.3.0.jar bson-3.3.0.jar httpclient-4.5.
 2.jar commons-logging-1.2.jar commons-codec-1.9.jar httpmime-4.5.2.jar 
 gson-2.8.5.jar log4j-1.2.14.jar selenium-htmlunit-driver-2.52.0.jar sel
 enium-support-2.52.0.jar htmlunit-2.18.jar xalan-2.7.2.jar serializer-2
 .7.2.jar htmlunit-core-js-2.17.jar xercesImpl-2.11.0.jar xml-apis-1.4.0
 1.jar nekohtml-1.9.22.jar cssparser-0.9.16.jar sac-1.3.jar websocket-cl
 ient-9.2.12.v20150709.jar jetty-util-9.2.12.v20150709.jar jetty-io-9.2.
 12.v20150709.jar websocket-common-9.2.12.v20150709.jar websocket-api-9.
 2.12.v20150709.jar commons-collections-3.2.2.jar opencsv-5.2.jar common
 s-text-1.8.jar commons-beanutils-1.9.4.jar commons-collections4-4.4.jar
  selenium-java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-d
 river-3.141.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-d
 river-3.141.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-drive
 r-3.141.59.jar selenium-remote-driver-3.141.59.jar selenium-safari-driv
 er-3.141.59.jar byte-buddy-1.8.15.jar commons-exec-1.3.jar guava-25.0-j
 re.jar jsr305-1.3.9.jar checker-compat-qual-2.0.0.jar error_prone_annot
 ations-2.1.3.jar j2objc-annotations-1.1.jar animal-sniffer-annotations-
 1.14.jar okhttp-3.11.0.jar okio-1.14.0.jar testng-7.1.0.jar jcommander-
 1.72.jar guice-4.1.0-no_aop.jar javax.inject-1.jar aopalliance-1.0.jar 
 snakeyaml-1.21.jar org.apache.commons.io-2.4.jar commons-io-2.4.jar jun
 it-4.12.jar hamcrest-core-1.3.jar twilio-7.20.0.jar joda-time-2.5.jar j
 jwt-0.4.jar httpcore-4.4.4.jar jackson-core-2.8.7.jar jackson-annotatio
 ns-2.8.7.jar jackson-databind-2.8.7.jar jaxb-api-2.2.jar stax-api-1.0-2
 .jar activation-1.1.jar mongo-java-driver-3.12.11.jar allure-testng-2.1
 3.8.jar allure-java-commons-2.13.8.jar allure-model-2.13.8.jar tika-cor
 e-1.24.1.jar joor-java-8-0.9.13.jar commons-lang3-3.9.jar maven-compile
 r-plugin-3.8.1.jar maven-plugin-api-3.0.jar maven-model-3.0.jar sisu-in
 ject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop
 .jar maven-artifact-3.0.jar plexus-utils-2.0.4.jar maven-core-3.0.jar m
 aven-settings-3.0.jar maven-settings-builder-3.0.jar maven-repository-m
 etadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provider-3.0.j
 ar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aether-uti
 l-1.7.jar plexus-interpolation-1.14.jar plexus-classworlds-2.2.3.jar pl
 exus-component-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plex
 us-cipher-1.4.jar maven-shared-utils-3.2.1.jar maven-shared-incremental
 -1.1.jar plexus-java-0.9.10.jar asm-6.2.jar qdox-2.0-M8.jar plexus-comp
 iler-api-2.8.4.jar plexus-compiler-manager-2.8.4.jar plexus-compiler-ja
 vac-2.8.4.jar poi-ooxml-4.1.2.jar poi-4.1.2.jar commons-math3-3.6.1.jar
  SparseBitSet-1.2.jar poi-ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar co
 mmons-compress-1.19.jar curvesapi-1.06.jar zip4j-2.7.0.jar annotations-
 26.0.1.jar webdrivermanager-4.4.3.jar slf4j-api-1.7.30.jar httpclient5-
 5.0.3.jar httpcore5-5.0.2.jar httpcore5-h2-5.0.2.jar jarchivelib-1.1.0.
 jar jsoup-1.13.1.jar
Main-Class: MainFile.MainClass
Created-By: Maven Integration for Eclipse

